Exam/WpfMvvmUA2/Views/AddMembre.xaml

<Window x:Class="WpfMvvmUA2.Views.AddMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmUA2.Views"
        mc:Ignorable="d"
        Title="AddMembre" Height="350" Width="330">
    <Grid Margin="20" Background="#FFF9F5F5">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Nom -->
            <TextBlock Text="Nom :" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>
            <TextBox Name="NomTextBox" Width="250" VerticalAlignment="Center" Margin="0,0,0,10" />

            <!-- Prénom -->
            <TextBlock Text="Prénom :" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>
            <TextBox Name="PrenomTextBox" Width="250" VerticalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Rôle -->
            <TextBlock Text="Rôle :" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>
            <TextBox Name="RoleTextBox" Width="250" VerticalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Email -->
            <TextBlock Text="Email :" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"/>
            <TextBox Name="EmailTextBox" Width="250" VerticalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Bouton Ajouter -->
            <Button Content="Add" HorizontalAlignment="Right"  Width="70" Margin="10,20,0,0" Click="AddButton_Click" />
        </StackPanel>
    </Grid>
</Window>
