Exam/WpfMvvmUA2/Views/AddProjets.xaml

<Window x:Class="WpfMvvmUA2.Views.AddProjets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddProjets" Height="350" Width="400">
    <Grid>
        <!-- Label et TextBox pour le nom du projet -->
        <Label Content="Titre de projet" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Height="30" Width="300" Margin="25,50,0,0" VerticalAlignment="Top"
                 HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"
                 Text="{Binding Titre}" />

        <!-- Label et Slider pour l'avancement du projet -->
        <Label Content="Avancement de projet" Margin="25,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" Width="315"
                Value="{Binding Avancement, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>

        <!-- Label pour afficher la progression en pourcentage sous le slider -->
        <Label HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="Progression : "/>
                <!-- Liaison de la valeur de Avancement avec un format de texte -->
                <Run Text="{Binding Avancement, StringFormat={}{0}%}" />
            </TextBlock>
        </Label>

        <!-- Button pour ajouter le projet -->
        <Button Height="30" Content="Add" Width="70" VerticalContentAlignment="Center" Padding="5"
                Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1"
                BorderBrush="#E0E0E0" Command="{Binding AddProjectCommand}" />
    </Grid>
</Window>
