Exam/WpfMvvmUA2/Views/MainWindow.xaml

<Window x:Class="WpfMvvmUA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmUA2" 
        xmlns:controls="clr-namespace:WpfMvvmUA2.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#F2F2F2">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Column -->
        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo and Title -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Path Stretch="Uniform" Fill="#504BD7" Margin="5" Height="40" Width="40" Data="{StaticResource Logo}"/>
                <TextBlock Text="Project Tracker" FontSize="18" Foreground="#504BD7" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <!-- Blue Border for Navigation -->
            <Border Grid.Row="1" Background="#504BD7" CornerRadius="0,50,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" BorderThickness="0" Margin="10,50,10,5" Background="Transparent" MaxHeight="400">
                        <controls:NavButton Navlink="/Views/Projets.xaml" Margin="8" Padding="6" NavTitle="Projets" Icon="{StaticResource ProjetsIcon}"/>
                        <controls:NavButton Navlink="/Views/Membres.xaml" Margin="8" Padding="6" NavTitle="Membres" Icon="{StaticResource MembresIcon}"/>
                        <controls:NavButton Navlink="/Views/Affectation.xaml" Margin="8" Padding="6" NavTitle="Affectations" Icon="{StaticResource AffectationIcon}"/>
                    </ListBox>
                    <!-- Close Button at the bottom -->
                    <Button Grid.Row="1" Style="{StaticResource ResourceKey=ActionButtonStyle}" Height="30" Width="100" Margin="8,10,10,10" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" 
                        Click="QuitterButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource CloseIcon}" Height="20" Width="20" Margin="5" Fill="White" Stretch="Uniform" VerticalAlignment="Center"/>
                            <Label Content="Quitter" Foreground="White" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!-- Content Frame -->
        <Frame Grid.Column="1" Padding="10" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#F2F2F2"/>
    </Grid>
</Window>
