Exam/WpfMvvmUA2/Views/Membres.xaml

<Page x:Class="WpfMvvmUA2.Views.Membres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WpfMvvmUA2.Views"
      xmlns:viewModel="clr-namespace:WpfMvvmUA2.ViewModel"
      Title="Liste des Membres" Background="#F2F2F2" Height="500">

    <Page.DataContext>
        <viewModel:MembreViewModel />
    </Page.DataContext>

    <Grid>
        <!-- Boutton pour ajouter un membre -->
        <Button Content="Add Membre" HorizontalAlignment="Left" Margin="620,30,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="AddMembreButton_Click"/>

        <!-- Titre de la page -->
        <Label Content="Membres" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <!-- lespace de recherche -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,10">
            <TextBlock Text="Filtrer par Nom" FontSize="14" Margin="0,5,5,5" VerticalAlignment="Center"/>
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="5,5,25,5" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" 
                     BorderBrush="#E0E0E0" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <!-- ListView des Membres -->
        <ListView Name="MembreList" BorderBrush="#cdcdcd" Margin="25,140,25,25" Padding="0"
                  ItemsSource="{Binding FilteredMembres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Icône d'Avatar -->
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M12,2C6.48,2,2,6.48,2,12C2,17.52,6.48,22,12,22C17.52,22,22,17.52,22,12C22,6.48,17.52,2,12,2ZM12,5.9C13.16,5.9,14.1,6.84,14.1,8C14.1,9.16,13.16,10.1,12,10.1C10.84,10.1,9.9,9.16,9.9,8C9.9,6.84,10.84,5.9,12,5.9ZM12,19.4C9.16,19.4,6.73,17.96,5.5,15.74C5.52,13.46,10,12.2,12,12.2C13.98,12.2,18.48,13.46,18.5,15.74C17.27,17.96,14.84,19.4,12,19.4Z"
                      Fill="#1E88E5" Width="30" Height="25" Stretch="Uniform"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="120"/>
                    
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}" Width="120"/>
                    
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="130"/>
                    
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    
                    <GridViewColumn Header="Actions" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ResourceKey=ActionButtonStyle}" Background="#bd0921" 
        Click="DeleteButton_Click">
                                    <Path Data="{StaticResource DeleteIcon}" Height="12" Width="12" Margin="2" Fill="White"
          Stretch="Uniform" VerticalAlignment="Center" />
                                </Button>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
