Exam/WpfMvvmUA2/Views/Projets.xaml

<Page x:Class="WpfMvvmUA2.Views.Projets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WpfMvvmUA2.Views"
      xmlns:viewModel="clr-namespace:WpfMvvmUA2.ViewModel"
      Title="Projets" Height="500">
    <Page.DataContext>
        <viewModel:ProjetsViewModel />
    </Page.DataContext>

    <Grid>
        
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Projets" FontSize="25" Margin="30,30,0,0" FontWeight="Bold"/>
            <Button Height="30" Content="Add Project" Width="105" VerticalContentAlignment="Center" 
                    Padding="5" Margin="0,25,25,0" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" 
                    Click="AddProjectButton_Click"/>
        </DockPanel>

        <!-- espace de recherche -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,10">
            <TextBlock Text="Filtrer par Nom" FontSize="14" Margin="0,5,5,5" VerticalAlignment="Center"/>
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="5,5,25,5" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" 
                     BorderBrush="#E0E0E0" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <!-- ListView  -->
        <ListView Grid.Row="2" Name="ProjectList" BorderBrush="#cdcdcd" Margin="25,140,25,25" Padding="0"
                  ItemsSource="{Binding Projets}" Width="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="270"/>

                    
                    <GridViewColumn Header="Avancement" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Avancement}"
                                                 Height="20" Width="200" Foreground="Green" Background="LightGray"/>
                                    <TextBlock Text="{Binding Avancement, StringFormat={}{0}%}" 
                                               VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Actions" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ResourceKey=ActionButtonStyle}" Background="#bd0921"
                                        Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}">
                                    <Path Data="{StaticResource DeleteIcon}" Height="12" Width="12" Margin="2" Fill="White"
                                          Stretch="Uniform" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
