Exam/WpfMvvmUA2/Views/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfMvvmUA2.Views.Controls">

    <Style TargetType="{x:Type local:NavButton}">
        <!-- Alignement des elements pour prendre toute la largeur -->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <!-- La valeur du padding sera definie par la propriete padding de la classe NavButton-->
                    <Border x:Name="back" CornerRadius="8" Padding="{TemplateBinding Padding}" Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Icone -->
                            <Path x:Name="icon" Data="{TemplateBinding Icon}" Stretch="Uniform" Fill="White" Height="18" Width="18" Margin="5,0,10,0"/>
                            <!-- Texte -->
                            <TextBlock x:Name="TextBlock"  Text="{TemplateBinding NavTitle}" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </Border>

                    <!-- Ajouter des triggers pour definir le comportement du navbar -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#a197fb"/>
                            <Setter Property="Fill" TargetName="icon" Value="#ffffff"/>
                            <Setter Property="Foreground" TargetName="TextBlock" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#a197fb"/>
                            <Setter Property="Fill" TargetName="icon" Value="#ffffff"/>
                            <Setter Property="Foreground" TargetName="TextBlock" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>